package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_import_host {
    name: "manifest-merger-jars",
    jars: [
        "com/android/tools/build/manifest-merger/31.2.0-alpha08/manifest-merger-31.2.0-alpha08.jar",
        "com/android/tools/common/31.2.0-alpha08/common-31.2.0-alpha08.jar",
        "com/android/tools/sdk-common/31.2.0-alpha08/sdk-common-31.2.0-alpha08.jar",
        "com/android/tools/sdklib/31.2.0-alpha08/sdklib-31.2.0-alpha08.jar",
    ],
}

java_binary_host {
    name: "manifest-merger",
    main_class: "com.android.manifmerger.Merger",
    static_libs: [
        "manifest-merger-jars",
        "guava",
        "gson",
        "kotlin-stdlib",
    ],
}
